<!--
  Generated template for the AddPatientPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add New Patient</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <!-- add patient form -->
  <form class="list-form" [formGroup]="addPtientForm" (ngSubmit)="patientSubmit()">

    <ion-item>
      <ion-label floating>
        <ion-icon name="person" item-start class="text-primary"></ion-icon>
        First Name
      </ion-label>
      <ion-input type="text" formControlName="firstName"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="person" item-start class="text-primary"></ion-icon>
        Second Name
      </ion-label>
      <ion-input type="text" formControlName="secondName"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="md-calendar" item-start class="text-primary"></ion-icon>
        Date Of Birth
      </ion-label>
      <ion-datetime class="no-pl" displayFormat="DD/MM/YYYY" pickerFormat="DD/MM/YYYY" formControlName="dateOfBirth"></ion-datetime>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="person" item-start class="text-primary"></ion-icon>
        Age
      </ion-label>
      <ion-input type="number" formControlName="age"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="person" item-start class="text-primary"></ion-icon>
        CNIC
      </ion-label>
      <ion-input type="number" formControlName="cnic"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="lock" item-start class="text-primary"></ion-icon>
        Contact No
      </ion-label>
      <ion-input type="number" formControlName="contact"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="mail" item-start class="text-primary"></ion-icon>
        Contact Email
      </ion-label>
      <ion-input type="email" formControlName="email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="lock" item-start class="text-primary"></ion-icon>
        WhatsApp Contact No
      </ion-label>
      <ion-input type="number" formControlName="whatsapp"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="lock" item-start class="text-primary"></ion-icon>
        Client Address
      </ion-label>
      <ion-input type="text" formControlName="clientAddress"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>
        <ion-icon name="lock" item-start class="text-primary"></ion-icon>
        Hospital Registration No Or Medical Record no
      </ion-label>
      <ion-input type="number" formControlName="recordNo"></ion-input>
    </ion-item>
    <!--  -->
    <br>

    <ion-item>
      <ion-label>
        <ion-icon item-start class="text-primary"></ion-icon>
        Patient Image
      </ion-label>
      <ion-input type="file" accept="image/*" (change)="changeListener($event)" formControlName="patientImage"></ion-input>
    </ion-item>
    <!--  -->

    <div margin-top>
      <button ion-button block color="dark" tappable [disabled] = "!addPtientForm.valid">
        Add Patient
      </button>

      <!-- <p text-center ion-text color="secondary">Or Sign Up with:</p>

        <ion-grid>
          <ion-row>
            <ion-col col-4>
              <button ion-button icon-only block class="btn-facebook">
                <ion-icon name="logo-facebook"></ion-icon>
              </button>
            </ion-col>
            <ion-col col-4>
              <button ion-button icon-only block class="btn-twitter">
                <ion-icon name="logo-twitter"></ion-icon>
              </button>
            </ion-col>
            <ion-col col-4>
              <button ion-button icon-only block class="btn-gplus">
                <ion-icon name="logo-googleplus"></ion-icon>
              </button>
            </ion-col>
          </ion-row>
        </ion-grid> -->
    </div>
  </form>
</ion-content>