<!-- -->
<ion-content class="auth-page">
  <div class="login-content">

    <!-- Logo -->
    <div padding text-center>
      <div class="logo"></div>
      <h2 ion-text class="text-primary">
        <!-- <strong>Performa</strong>App -->
      </h2>
    </div>

    <!-- Login form -->
    <form class="list-form" [formGroup]="registerForm" (ngSubmit)="registerSubmit()">

      <ion-item>
        <ion-label floating>
          <ion-icon name="mail" item-start class="text-primary"></ion-icon>
          Email
        </ion-label>
        <ion-input type="email" formControlName="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>
          <ion-icon name="lock" item-start class="text-primary"></ion-icon>
          Password
        </ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>
          <ion-icon name="lock" item-start class="text-primary"></ion-icon>
          Confirm Password
        </ion-label>
        <ion-input type="password" formControlName="confirm_password"></ion-input>
      </ion-item>
      <!--  -->

      <div margin-top>
        <button ion-button block color="dark" tappable [disabled]="!registerForm.valid">
          Register
        </button>

        <!-- <p text-center ion-text color="secondary">Or Sign Up with:</p>

        <ion-grid>
          <ion-row>
            <ion-col col-4>
              <button ion-button icon-only block class="btn-facebook">
                <ion-icon name="logo-facebook"></ion-icon>
              </button>
            </ion-col>
            <ion-col col-4>
              <button ion-button icon-only block class="btn-twitter">
                <ion-icon name="logo-twitter"></ion-icon>
              </button>
            </ion-col>
            <ion-col col-4>
              <button ion-button icon-only block class="btn-gplus">
                <ion-icon name="logo-googleplus"></ion-icon>
              </button>
            </ion-col>
          </ion-row>
        </ion-grid> -->
      </div>
    </form>

    <!-- Other links -->
    <div text-center margin-top>
      <span ion-text color="primary" tappable (click)="login()">I have an account</span>
    </div>
    <br>
    <br>

  </div>
</ion-content>