<!-- -->
<ion-content class="auth-page">
  <div class="login-content">

    <!-- Logo -->
    <div padding text-center>
      <div class="logo"></div>
      <h2 ion-text class="text-primary">
        <strong>Performa</strong> App
      </h2>
    </div>
    <br>
    <h3 text-center class="text-dark"> Please select a page to go further</h3>
    <br>
    <br>
    <button ion-button full large color="secondary" (click) = "openPage('home')">Home</button>
    <br>
    <button ion-button full large color="secondary" (click) = "openPage('patient')">Patients</button>
  </div>
</ion-content>