<!--
  Generated template for the ListUsersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-title>Online Users (122)</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
    <ion-list>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="assets/chess/user_1.png">
        </ion-thumbnail>
        <h2>
          <Strong>FM</Strong> killshot
          <ion-icon name="flag"></ion-icon>
        </h2>
        <p>Alessandro Santagati</p>
        <p>Rating: 2312</p>
      </ion-item>
    </ion-list>
    <!--  -->
    <ion-list>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="assets/chess/user_2.png">
        </ion-thumbnail>
        <h2>
          <Strong>GM</Strong> alexsuper
          <ion-icon name="flag"></ion-icon>
        </h2>
        <p>Alessandro Santagati</p>
        <p>Rating: 2312</p>
      </ion-item>
    </ion-list>
    <!--  -->
    <ion-list>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="assets/chess/user_1.png">
        </ion-thumbnail>
        <h2>
          <Strong>CM</Strong> Rey
          <ion-icon name="flag"></ion-icon>
        </h2>
        <p>Alessandro Santagati</p>
        <p>Rating: 2312</p>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="assets/chess/user_2.png">
        </ion-thumbnail>
        <h2>
          <Strong>FM</Strong> alexsuper1987
          <ion-icon name="flag"></ion-icon>
        </h2>
        <p>Alessandro Santagati</p>
        <p>Rating: 2312</p>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="assets/chess/user_1.png">
        </ion-thumbnail>
        <h2>
          <Strong>FM</Strong> alexsuper1987
          <ion-icon name="flag"></ion-icon>
        </h2>
        <p>Alessandro Santagati</p>
        <p>Rating: 2312</p>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item>
        <ion-thumbnail item-start>
          <img src="assets/chess/user_2.png">
        </ion-thumbnail>
        <h2>
          <Strong>FM</Strong> alexsuper1987
          <ion-icon name="flag"></ion-icon>
        </h2>
        <p>Alessandro Santagati</p>
        <p>Rating: 2312</p>
      </ion-item>
    </ion-list>
  </ion-content>