<!-- -->
<ion-header>
  <ion-navbar>
    <ion-buttons end>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding class="animated fadeIn common-bg play-page">

  <ion-list class="user text-white">
    <ion-item class="bg-unset">
      <ion-avatar item-start>
        <img src="assets/chess/user_1.png">
      </ion-avatar>
      <h3 class="text-white">Brandon Stock (1336) &nbsp;
        <ion-icon name="ios-flag-outline"></ion-icon>
      </h3>
    </ion-item>
  </ion-list>

  <ion-card>
    <img src="assets/chess/bg_chess_1.jpg" />
    <!-- <div class="card-title">Amsterdam</div>
        <div class="card-subtitle">64 Listings</div> -->
  </ion-card>

  <ion-list class="user text-white">
    <ion-item class="bg-unset">
      <ion-avatar item-end>
        <img src="assets/chess/user_2.png">
      </ion-avatar>
      <h3 text-right class="text-white">Emelia Clark (127) &nbsp;
        <ion-icon name="ios-flag-outline"></ion-icon>
      </h3>
    </ion-item>
  </ion-list>
  <ion-list>
    <ion-grid>
      <ion-row>
        <ion-col col-6>
          <ion-item class="bg-unset">
            <ion-avatar item-start>
              <img src="assets/chess/time-icon.png">
            </ion-avatar>
            <p text-left class="text-green">TIME: 4:20</p>
          </ion-item>
        </ion-col>
        <ion-col col-6>
          <ion-item class="bg-unset pointer" (click) = "goToPage('listUsers')">
            <ion-avatar item-end>
              <img src="assets/chess/bg_chess.jpg">
            </ion-avatar>
            <p text-right class="text-black">Titled Players (122 Online)</p>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>

  </ion-list>
</ion-content>