<!--
  Generated template for the CommonSearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Select Patient</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
    <ion-list>
      <ion-item *ngFor="let p of patients" (click)="selectSearch(p)">
        {{ p.firstName }} {{ p.SecondName }}
      </ion-item>
    </ion-list>
</ion-content>
