<ion-menu side="right" id="authenticated" [content]="content" 
(ionOpen) = 'openMenu()'
(ionClose) = 'closeMenu()'
>
  <ion-header>

  </ion-header>

  <ion-content class="nav-menu">

    <ion-grid>
      <ion-row>
        <ion-col col-12 (click)="goToPage('home')" menuToggle>
          <h3 class="text-white">Home</h3>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12 (click)="goToPage('profile')" menuToggle>
          <h3 class="text-white">Profile</h3>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12 (click)="goToPage('settings')" menuToggle>
          <h3 class="text-white">Settings</h3>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <h3 class="text-white">Tournaments</h3>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <h3 class="text-white">Options</h3>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12>
          <h3 class="text-white"  (click)="goToPage('playedGames')" menuToggle>Played Games</h3>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-12 (click)="logout()" menuToggle>
          <h3 class="text-white">Logout</h3>
        </ion-col>
      </ion-row>

    </ion-grid>

  </ion-content>

</ion-menu>

<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>