<!--
  Generated template for the PatientsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>All Registered Patients</ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="dark" (click)="openPage('AddPatinetPage')">
        <ion-icon ios="ios-add-circle" md="md-add-circle"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-refresher (ionRefresh)="reloadPatient($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-list no-lines *ngIf="patients">

    <ion-item-sliding *ngFor="let p of patients">
      <ion-item>
        <ion-thumbnail item-start>
          <img [src]="p.image_url">
        </ion-thumbnail>
        <!-- <h2>{{sanitizer.bypassSecurityTrustResourceUrl(p.image_url)}}</h2> -->
        <h2>{{p.firstName}} {{p.secondName}}</h2>
        <p>{{p._id}}</p>
        <button ion-button clear item-end (click)="viewPatient(p)">View</button>
      </ion-item>

      <ion-item-options>
        <button ion-button icon-only color="dark" (click)="editPatient(p)">
          <ion-icon name="undo"></ion-icon>
        </button>
        <button ion-button icon-only color="danger" (click)="removePatient(p)">
          <ion-icon name="trash"></ion-icon>
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  <!-- <ion-list>
          <ion-item>
            <ion-thumbnail item-start>
              <img src="img/thumbnail-totoro.png">
            </ion-thumbnail>
            <h2>My Neighbor Totoro</h2>
            <p>Hayao Miyazaki • 1988</p>
            <button ion-button clear item-end>View</button>
          </ion-item>
        </ion-list> -->

</ion-content>