<!--
  Generated template for the PlayedGamesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-title>playedGames</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
    <h1>Last Played Games</h1>
    <ion-card>
      <ion-card-title>
        Played on
        <ion-badge item-end>8/3/2018</ion-badge>
      </ion-card-title>
      <img src="assets/chess/gamePlay.gif" />
      <ion-card-content>
        <ion-card-title>
          <ion-list>
            <ion-grid>
              <ion-row>
                <ion-col col-6>
                  <ion-item class="bg-unset">
                    <ion-avatar item-start>
                      <img src="assets/chess/user_2.png">
                    </ion-avatar>
                    <h3 text-left class="text-black">Lana Rose (57) <ion-icon name="ios-flag-outline"></ion-icon></h3>
                  </ion-item>
                </ion-col>
                <ion-col col-6>
                  <ion-item class="bg-unset pointer">
                    <ion-avatar item-end>
                      <img src="assets/chess/user_1.png">
                    </ion-avatar>
                    <h3 text-right class="text-black">Kill Shot (128) <ion-icon name="ios-flag-outline"></ion-icon></h3>
                  </ion-item>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-list>
        </ion-card-title>
        <p>
          KillShot Wins (57 Moves)
        </p>
      </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-title>
          Played on
          <ion-badge item-end>7/3/2018</ion-badge>
        </ion-card-title>
        <img src="assets/chess/gamePlay.gif" />
        <ion-card-content>
          <ion-card-title>
            <ion-list>
              <ion-grid>
                <ion-row>
                  <ion-col col-6>
                    <ion-item class="bg-unset">
                      <ion-avatar item-start>
                        <img src="assets/chess/user_2.png">
                      </ion-avatar>
                      <h3 text-left class="text-black">Lana Rose (57) <ion-icon name="ios-flag-outline"></ion-icon></h3>
                    </ion-item>
                  </ion-col>
                  <ion-col col-6>
                    <ion-item class="bg-unset pointer">
                      <ion-avatar item-end>
                        <img src="assets/chess/user_1.png">
                      </ion-avatar>
                      <h3 text-right class="text-black">Kill Shot (128) <ion-icon name="ios-flag-outline"></ion-icon></h3>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-list>
          </ion-card-title>
          <p>
            KillShot Wins (100 Moves)
          </p>
        </ion-card-content>
      </ion-card>
  
  </ion-content>