<!-- -->
<ion-header>
  <ion-navbar>
    <ion-buttons end>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding class="animated fadeIn common-bg">

  <h2 text-center class="text-white">
    Levels
  </h2>
  <ion-grid>
    <p>
      <button ion-button large full round class="custom-button" (click)="gotToPages()">1. BEGINNER</button>
    </p>
    <p>
      <button ion-button large full round class="custom-button" (click)="gotToPages()">2. EASY</button>
    </p>
    <p>
      <button ion-button large full round class="custom-button" (click)="gotToPages()">3. MEDIUM</button>
    </p>
    <p>
      <button ion-button large full round class="custom-button" (click)="gotToPages()">4. HARD</button>
    </p>
    <p>
      <button ion-button large full round class="custom-button" (click)="gotToPages()">5. ADVANCED</button>
    </p>
  </ion-grid>
</ion-content>