<!-- -->
<ion-header>
  <ion-navbar>
    <ion-buttons end>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding class="animated fadeIn common-bg">

  <h2 text-center class="text-white">
    Settings
  </h2>

  <ion-grid>
    <ion-card class="custom-card-settings">
      <ion-card-content text-white>
        <!-- <ion-card-title>
              
                </ion-card-title> -->
        <ion-item >
          <ion-label>Sound</ion-label>
          <ion-toggle checked="false"></ion-toggle>
        </ion-item>
        <br>
        <ion-item>
          <ion-label>Tips</ion-label>
          <ion-toggle checked="false"></ion-toggle>
        </ion-item>
        <br>
        <ion-item>
            <ion-label>Tips</ion-label>
            <ion-label class="pull-right" text-right>White/Black</ion-label>
        </ion-item>
      </ion-card-content>
    </ion-card>
  </ion-grid>
</ion-content>