<!-- -->
<ion-header>
  <ion-navbar>
    <ion-buttons end>
        <button ion-button menuToggle>
          <ion-icon name={{auth.menuButton}}></ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding class="animated fadeIn common-bg">

  <p text-center class="custom-home-logo">
    <ion-thumbnail item-start>
      <ion-img width="80" height="80" src="assets/chess/Logo.png"></ion-img>
    </ion-thumbnail>
  </p>
  <ion-grid>
      <p>
        <button ion-button large full round class="custom-button" (click) = "gotToLevels()">COMPUTER</button>
      </p>
      <p>
        <button ion-button large full round class="custom-button" (click) = "gotToLevels()">MULTIPLAYER</button>
      </p>
      <p>
        <button ion-button large full round class="custom-button" (click) = "gotToLevels()">ONLINE</button>
      </p>
      <p>
        <button ion-button large full round class="custom-button" (click) = "gotToLevels()">PLAY WITH FRIENDS</button>
      </p>
  </ion-grid>
</ion-content>